# AspNetCore

./: AspNetCore.sln
AspNetCore.API/: AspNetCore.API.csproj  AutoMapperProfile.cs  Startup.cs  appsettings.json
AspNetCore.API/Auth/: RoleStatus.cs  Roles.cs
AspNetCore.API/ControllerHelpers/: AccountControllerHelper.cs  IAccountControllerHelper.cs
AspNetCore.API/Controllers/: AccountController.cs  ArtistController.cs  CatalogController.cs  PersonController.cs
AspNetCore.API/Dto/: LoginDto.cs  PersonDto.cs  UploadResourceDto.cs
AspNetCore.API/Properties/: launchSettings.json
AspNetCore.API/Services/: AccountService.cs  IAccountService.cs  ServiceResponse.cs
AspNetCore.Data/: AspNetCore.Data.csproj
AspNetCore.Data/Context/: AppDbContext.cs
AspNetCore.Domain/Entities/: AccountLogin.cs  AccountRole.cs  AccountRoleStatus.cs  AccountRoleType.cs  Artist.cs  ArtistDescription.cs  Catalog.cs  CatalogArtwork.cs  CatalogDescription.cs  CatalogType.cs  Email.cs  Location.cs  Person.cs  Phone.cs
AspNetCore.Infrastructure/: AspNetCore.Infrastructure.csproj
AspNetCore.Infrastructure/Repositories/: ArtistRepository.cs  CatalogRepository.cs  IRepository.cs  LoginRepository.cs  PersonRepository.cs  Repository.cs
